= アルファベットの文字頻度

文字頻度（文字の出現頻度）の特徴は、古典暗号の解読においてたびたび効果的です。
さらに、文字頻度は、解読対象の言語（あるいは文字体系）を特定したり、絞り込んだりするのにも役立ちます。

たとえば、スペイン語では"que"という関係代名詞がよく使われるため、他の言語に比べて文章全体で'q'がたくさん現れます。
また、ドイツ語の文章全体では、'e'や'n'という文字が頻出します。
このように各言語には、特定の文字がその他の文字よりも頻繁に使われるという、文字頻度の偏りがあります。
言い換えれば、各言語には固有の記号論的な指紋があるということです。

こうした文字頻度の偏りをうまく活用することで、暗号解読に役立てられるわけです。

== 各アルファベットの出現確率

英語の場合、各アルファベットは@<table>{char_frequency}に示す確率で出現することが知られています。
これは一般的な英文の文字頻度そのものです。

//table[char_frequency][各アルファベットの出現確率]{
文字	出現確率	文字	出現確率
-------------------------------------------------------------
A	0.082	N	0.067
B	0.015	O	0.075
C	0.028	P	0.019
D	0.043	Q	0.001
E	0.127	R	0.060
F	0.022	S	0.063
G	0.020	T	0.091
H	0.061	U	0.028
I	0.070	V	0.010
J	0.002	W	0.023
K	0.008	X	0.001
L	0.040	Y	0.020
M	0.024	Z	0.001
//}

== 文字頻度のグラフ

CrypTool 2には古典暗号向けのフリードマン・テスト用のテンプレートが用意されています。
"Friedman Test for Classical Ciphers"テンプレートのサンプルを用いて、テストすると次の結果が得られます。
サンプルは8,334文字の英文です。

#@# //embed[latex]{
#@# \floatplacement{figure}{t}
#@# //}
#@# //image[friedman_test][文字頻度のグラフ][scale=1.0]{
#@# //}
#@# //embed[latex]{
#@# \floatplacement{figure}{H}
#@# //}

//embed[html]{
<figure style="text-align: center;">
  <img src="images/friedman_test.png" alt="文字頻度のグラフ" style="max-width: 90%; height: auto;" />
  <figcaption>図：文字頻度のグラフ</figcaption>
</figure>
//}

'E'が突出して出現しています。
13.17%なので、@<table>{char_frequency}で示した出現確率12.7%とかなり近いといえます。

次いで'T'が多く出現しており、以降'O'、'N'、'A'、'S', 'I', 'R'となります。
@<table>{char_frequency}の出現確率の順序と完全に一致しているわけではありませんが、ほぼ一致します。

== 出現確率によるグループ化

出現確率により、6つのグループに分類すると、@<table>{char_frequency_group}のようになります。

#@# 今回ははみ出さなくした。はみ出す場合は強制改行＋文章を調整.
//table[char_frequency_group][文字頻度の階層分類]{
グループ	属するアルファベット	出現確率	備考
-------------------------------------------------------------
最頻度	E	0.12	暗号解読で積極的に利用したい。
高頻度	T, A, O, I, N, S, H, R	0.06～0.09	よく現れる。
中頻度	D, L, U, C, M	0.03～0.04	.
低頻度	P, F, Y, W, G, P, B, V	0.015～0.28	.
稀頻度	J, K, Q, X, Z	0.01以下	100文字の文章でも登場しないことがある。
//}

== 各言語の文字頻度

Wikipediaの"Letter frequencies"（@<href>{https://en.wikipedia.org/wiki/Letter_frequency}）に各言語の文字頻度が掲載されています。

頻度の高い順に文字を並べると、@<table>{ETAOIN}に示す文字列が得られます。

//table[ETAOIN][各言語の頻出文字とニーモニック]{
言語	文字列
-------------------------------------------------------------
英語	ETAOIN SHRDLU
スペイン語	EAOSR NIDLT
フランス語	ESAIT NRUOL
ドイツ語	ENISR ATDHU
イタリア語	EAION LRTSC
//}

すべてを暗記する必要性はありませんが、英語の"ETAOIN"だけは覚えておきましょう。
これはよく知られたニーモニック（記憶を助ける工夫）であり、暗記するのを助けてくれます。

すべての英文においてこの文字頻度の順序というわけではありませんが、ほぼ一致します。

なお、"ETAOIN SHRDLU"という文字列は、鋳造活字で組版を行なっていた時代に、組版職人の慣習から、英語の印刷物にしばしば用いられたフレーズとしても有名です。
オックスフォード英語辞典（"Oxford English Dictionary"）やランダムハウスウェブスター完全版辞典（"Random House Webster's Unabridged Dictionary"）などに掲載されています。

 * Merriam-Webster Online Dictionary
 ** @<href>{https://www.merriam-webster.com}
 ** "ETAOIN SHRDLU"の説明ページ
 *** @<href>{https://www.merriam-webster.com/dictionary/etaoin%20shrdlu}

リノタイプ機のキーボードの左側にあるキーの最初の縦2列を指でなぞるとできる文字列でもあります。
