= 本書を読むにあたって

本書のテーマは、シーザー暗号です。

シーザー暗号は、古典暗号の中でもっともシンプルな暗号の1つです。
一方で、その自然な拡張形としてシフト暗号があります。

従来の暗号本では数ページ程度の解説ですが、本書では1冊丸ごと解説に費やしました。
本書を通じて、シーザー暗号とシフト暗号を堪能できるはずです。
また、この過程で古典暗号の本質に触れることができます。
シフト暗号の仕組みはシンプルゆえに応用しやすく、高度な古典暗号や現代暗号の一部に組み込まれているためです。
古典暗号の本質がわかれば、現代暗号についても新しい視点を持てるようになります。

== 本書「簡易版」について

本書は、著者による既刊『シーザー暗号の解読法』（以下「フル版」）を再構成し、要点を凝縮した「簡易版」です。

フル版が「全16章＋5付録」で構成されているのに対し、簡易版は「5章＋1付録」として、シーザー暗号の本質に絞った内容となっています。
短時間で効率よく学びたい読者に適しています。

=== なぜ「簡易版」なのか

以下のような読者ニーズに応えるため、本書「簡易版」を用意しました。

 * シーザー暗号だけを手っ取り早く知りたい。
 * 古典暗号の一般論や統計的考察までは不要。
 * 気軽に安価で読みたい。

価格もフル版（1,500円）に対し、簡易版は800円と手頃に設定しています。

また、著者としては将来的な「英訳版」出版を見据えており、簡易版はその足がかりでもあります。
文章量が抑えられた簡易版なら、翻訳や制作の負担が軽く、Kindle海外展開の第一歩として現実的です。

=== 「フル版」のすすめ

「簡易版」で古典暗号に興味と持ち、さらに深く学びたくなった場合は、ぜひ「フル版」の購入をご検討ください。

 * 「フル版」サポートページ
 ** @<href>{https://akademeia.info/?page_id=37037}
 * BOOTHでの購入
 ** @<href>{https://hack.booth.pm/items/5557030}

== 本書から何を学べるのか

 * シーザー暗号およびシフト暗号の仕組みの理解
 * 古典暗号の基本構造と考え方
 * Linuxコマンドでの暗号体験
 * CrypTool 2を使った暗号解読
 * 著者作成のWebツールによるハンズオン体験

== 想定する読者層

 * セキュリティの初学者
 * 暗号理論に関心のある方
 * 古典暗号を学び直したい方
 * シーザー暗号が大好きな方
 * 教養として古典暗号を知っておきたい方
 * アマチュアの暗号愛好家
 * 暗号解読技術を身につけたい方
 * 自由研究や研究課題を探している学生（小中高）

== 前提知識

本書を読むに当たっての前提知識は、基本的に必要ありません。
高度な数学やプログラミングの知識も不要です。

== なぜ今、古典暗号の学習を始めるべきか

=== 未解決暗号文はまだたくさん残されている

未解決の暗号文はまだたくさん残されています。
世界で有名な未解決暗号文もあれば、歴史的観点から重要でないと思われる一般人による未解決暗号文もあります。
未解決の暗号文が増えることはないと一般に思われがちですが、実際にはそうではありません。

図書館や古民家を解体・整理する過程で、これまで知られていなかった書類・日誌・メモなどが発見されることがあります。
そういった文書の中には暗号文を含むものもあるのです。
興味のある方は、HCPortal（Portal of Historical Ciphers）の暗号文データベースにアクセスしてみてください。
絵ハガキ、暗号メモなど、多岐にわたる暗号文が登録されています。
解決済み（Solved）・未解決（Not solved）といったタグが割り振られており、未解読暗号文がすぐに見つかります。

 * HCPortal
 ** @<href>{https://hcportal.eu/}
 * 暗号文データベース
 ** @<href>{https://www.cryptograms.hcportal.eu/}

もし有名な未解決暗号文の解読に成功すれば、多大な名声を得られることは間違いありません。
その名声はIT業界や暗号界隈を越えたものになるはずです。

=== 古典暗号は知的好奇心を満たしてくれる

古典暗号を学ぶ最後の理由は、知的好奇心を満たしてくれるということです。
雑学として古典暗号について知っておけば、人生において3回ぐらい役に立つかも知れません。
映画や小説では古典暗号がたびたび登場するので、よりストーリーを楽しめるでしょう。

古典暗号はペンと紙さえあれば暗号文を作れるため、コンピューターが使えない状況で秘密裏に通信したい場合に活用できます。
たとえば、監視下に置かれている囚人同士、あるいは囚人と外部の人間の間で古典暗号が活用されるケースが報告されています。

== 読者へのお願い

本書に関する感想や実験の報告は大歓迎です。
ご意見は「シーザー暗号の解読法」というキーワードや「#シーザー暗号の解読法」のハッシュタグを使用してXプラットフォームに投稿してください。

質問や疑問は、公開の場での議論が他の読者にも役立つため、Xプラットフォームでの投稿を推奨します。
問題解決のために必要な情報（エラー画面のスクリーンショットなど）を添付してください。

FAQや正誤表の情報は、Security Akademeia（@<href>{https://akademeia.info/}）からリンクします。

正誤表に載っていない誤字・脱字を発見した方は、私宛にメール（ipusiron@gmail.com）かDM（@ipusiron宛）でお知らせください。
確認後、正誤表に反映します。

== 本書の注意事項

 * 本書の対象を超えるもの、記述箇所を特定されないもの、また読者固有の環境に起因するご質問等にはお答えできませんので、あらかじめご了承ください。
 * 本書に記載されたURL等は予告なく変更される場合があります。
 * PDF生成ソフトの仕様上、URLをコピーした場合に空白が入ったり切れたりすることがあります。
 ** その際は印刷・表示されている内容を参考にして、手入力してください。

== 本書における語句の統一

 * 「執筆時点」という表現は2025年7月を指します。

== 免責事項

本書の内容は、情報提供を目的としたものであり、特定の目的に対する適合性や正確性を保証するものではありません。
本書を用いた開発・製作・運用は、必ずご自身の責任と判断によって行ってください。
著者はその結果について一切の責任を負いません。
